# sr-back

./: .gitignore  pom.xml
.github/workflows/: sonar.yml
src/main/java/fr/rawz06/srback/: ScheduleRestreamApplication.java
src/main/java/fr/rawz06/srback/core/exception/business/: MatchNotFoundException.java  NullAvailabilityException.java  RestreamerNotFoundException.java  SameStaffException.java
src/main/java/fr/rawz06/srback/core/exception/domain/: IllegalMatchStateException.java
src/main/java/fr/rawz06/srback/core/model/: Match.java  Restreamer.java  RestreamerAvailability.java  Tournament.java  User.java
src/main/java/fr/rawz06/srback/core/port/input/match/: AssignStaff.java  GetPublicMatches.java  ToggleMatchVisibility.java  UpdateRestreamerAvailability.java
src/main/java/fr/rawz06/srback/core/port/input/tournament/: GetAllTournaments.java  SyncTournaments.java
src/main/java/fr/rawz06/srback/core/port/input/user/: GetConnectedUserInformation.java  Login.java  Logout.java
src/main/java/fr/rawz06/srback/core/port/output/match/: FindMatchById.java  FindMatchesByVisibility.java  FindRestreamerByName.java  PersistMatch.java
src/main/java/fr/rawz06/srback/core/port/output/tournament/: FindTournaments.java  PersistTournament.java  TournamentProviderPort.java
src/main/java/fr/rawz06/srback/core/usecase/match/: AssignStaffUseCase.java  GetPublicMatchesUseCase.java  ToggleMatchVisibilityUseCase.java  UpdateRestreamerAvailabilityUseCase.java
src/main/java/fr/rawz06/srback/core/usecase/tournament/: GetAllTournamentsUseCase.java  SyncTournamentsUseCase.java
src/main/java/fr/rawz06/srback/core/usecase/user/: GetConnectedUserInformationUseCase.java  LoginUseCase.java  LogoutUseCase.java
src/main/java/fr/rawz06/srback/infrastructure/configuration/: MatchConfig.java  TournamentConfig.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/adapter/: MatchDeliveryAdapter.java  TournamentDeliveryAdapter.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/advice/: MatchControllerAdvice.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/body/: RestreamerAvailabilityBody.java  StaffBody.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/config/: SecurityConfig.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/dto/: MatchDTO.java  TournamentDTO.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/exception/: BadAvailabilitySetException.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/mapper/: AvailabilitiesDTOMapper.java  MapperDTO.java  MatchDTOMapper.java  TournamentDTOMapper.java
src/main/java/fr/rawz06/srback/infrastructure/delivery/rest/: MatchController.java  TournamentController.java
src/main/java/fr/rawz06/srback/infrastructure/persistence/adapter/: MatchPersistenceAdapter.java  RestreamerPersistenceAdapter.java  TournamentPersistenceAdapter.java
src/main/java/fr/rawz06/srback/infrastructure/persistence/entity/: MatchEntity.java  RestreamAvailabilityEntity.java  RestreamerAvailabilityEnum.java  RestreamerEntity.java  TournamentEntity.java
src/main/java/fr/rawz06/srback/infrastructure/persistence/mapper/: MapperEntity.java  MatchEntityMapper.java  RestreamerAvailabilityEntityMapper.java  RestreamerEntityMapper.java  TournamentEntityMapper.java
src/main/java/fr/rawz06/srback/infrastructure/persistence/repository/: MatchRepository.java  RestreamerRepository.java  TournamentRepository.java
src/main/resources/: application.yaml
src/test/java/fr/rawz06/srback/core/usecase/match/: AssignStaffUseCaseTest.java  GetPublicMatchesUseCaseTest.java  ToggleMatchVisibilityUseCaseTest.java  UpdateRestreamerAvailabilityUseCaseTest.java
src/test/java/fr/rawz06/srback/core/usecase/tournament/: GetAllTournamentsUseCaseTest.java  SyncTournamentsUseCaseTest.java
src/test/java/fr/rawz06/srback/it/: UpdateRestreamerAvailabilityIT.java
src/test/java/fr/rawz06/srback/it/config/: IntegrationTestConfig.java
